neo4j-migrations-core/src/main/resources/ac/simons/neo4j/migrations/core/migration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://michael-simons.github.io/neo4j-migrations"
		   xmlns="http://michael-simons.github.io/neo4j-migrations"
		   elementFormDefault="qualified">

	<xs:element name="migration" type="migration"/>

	<xs:complexType name="migration">

		<xs:sequence>
			<xs:element name="catalog" minOccurs="0" maxOccurs="1" type="catalog"/>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="create" minOccurs="0" maxOccurs="unbounded" type="idempotentOperation"/>
				<xs:element name="drop" minOccurs="0" maxOccurs="unbounded" type="idempotentOperation"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="catalog">
		<xs:all>
			<xs:element name="constraints" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="constraint" name="constraint"
									maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="indexes" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="index" name="index"
									maxOccurs="unbounded" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="operation">
		<xs:attribute name="item" type="xs:string"/>
		<xs:attribute name="ref" type="xs:IDREF"/>
	</xs:complexType>

	<xs:complexType name="idempotentOperation">
		<xs:complexContent>
			<xs:extension base="operation">
				<xs:attribute name="idempotent" type="xs:boolean" default="true"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="properties">
		<xs:sequence>
			<xs:element type="xs:string" name="property"
						maxOccurs="unbounded" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="options">
		<xs:sequence>
			<xs:element name="option"
						maxOccurs="unbounded" minOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="name" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="catalogItem">
		<xs:attribute name="id" use="required" type="xs:ID"/>
	</xs:complexType>

	<xs:complexType name="constraint">
		<xs:complexContent>
			<xs:extension base="catalogItem">
				<xs:sequence>
					<xs:choice>
						<xs:element name="label" type="xs:string"/>
						<xs:element name="type" type="xs:string"/>
					</xs:choice>
					<xs:element type="properties" name="properties"/>
					<xs:element type="xs:string" name="options" minOccurs="0"/>
				</xs:sequence>
				<xs:attribute name="type" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="unique"/>
							<xs:enumeration value="exists"/>
							<xs:enumeration value="key"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="index">
		<xs:complexContent>
			<xs:extension base="catalogItem">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>